<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.triangle{

	}
	.triangle:before{
		position: absolute;
		border : transparent solid 30px;
		border-top-color:#000;
		border-top-size: 20px !important;
		content: "";
	}
	.triangle:after{
		position: absolute;
		border : transparent solid 30px;
		border-top-color:#000;
		border-top-width: 20px;
		content: "";
	}
	.triangle2:before{
		position: absolute;
		border : transparent solid 50px;
		border-right-color:#000;
		border-right-width: 20px;
		border-top-width: 20px;
		border-bottom-width: 50px;
		content: "";
	}
</style>
<body>
<div class="triangle">
	asd asdjhadjh aiwdy 
</div>
<div class="triangle2">
	asd asdjhadjh aiwdy 
</div>
</body>
</html>